{
    "cSpell.words": [
        "accusamus",
        "adipisicing",
        "aliquam",
        "amet",
        "Amiko",
        "assumenda",
        "blanditiis",
        "Bodhi",
        "consectetur",
        "Duckbilled",
        "elit",
        "enim",
        "Facere",
        "folivore",
        "fugiat",
        "jhgdja",
        "Keepr",
        "Lernantino",
        "magni",
        "natus",
        "perspiciatis",
        "piscivore",
        "Quokka",
        "Quokkas",
        "Raksha",
        "Repellendus",
        "sint",
        "Sufjan",
        "sunt"
    ]
}